  504  cd mockautoenc/
  505  python oneline_kmer_aseq.py Sampled_Mock.R1.fasta
  506  python oneline_kmer_aseq.py Sampled_Mock.R1.fasta
  507  ls -lrt
  508  more Sampled_Mock.R1.fasta.out
  509  python oneline_kmer_aseq.py Sampled_Mock.R1.fasta
  510  ls -lrt
  511  rm Sampled_Mock.R1.fasta.out
  512  cd ~/Documents/
  513  /Applications/ffmpeg -i tabata.m4a -c:v copy -c:a libmp3lame -q:a 4 outputtabata.mp3
  514  cd ~/mockautoenc/
  515  ls -lrt
  516  python oneline_kmer_aseq.py Sampled_Mock.R1.tiny.fas
  517  ls -lSr
  518  more Sampled_Mock.R1.tiny.fas.out 
  519  ls -lSr
  520  cp ~/create_fasttext_labels_for_fasta.py .
  521  rm Sampled_Mock.R1.tiny.fas.out 
  522  python ~/create_fasttext_multilabels_for_fasta.py subsampled.fas
  523  python ~/create_fasttext_multilabels_for_fasta.py Sampled_Mock.R1.fasta libles.txt 
  524  more Sampled_Mock.R1.fasta
  525  more libles.txt 
  526  python ~/create_fasttext_multilabels_for_fasta.py Sampled_Mock.R1.fasta libles.txt 
  527  python ~/create_fasttext_multilabels_for_fasta.py Sampled_Mock.R1.fasta libles.txt 
  528  ls -lrt
  529  more forkrak59201full.fas
  530  ls -rlt
  531  rm ~/create_fasttext_multilabels_for_fasta.py
  532  ls -lrt
  533  more allter.txt 
  534  more allter.txt | grep 'label__941193'
  535  more allter.txt | grep 'label__941193' | awk '{$2 > 0.6}'
  536  more allter.txt | grep 'label__941193' | awk '$2 > 0.6'
  537  ls -lrt
  538  more unsupervised_full12.vec
  539  ls -lrt
  540  more Sampled_full12.vec
  541  python
  542  vi Sampled_full12.vec
  543  python
  544  more Sampled_full12.vec
  545  cp Sampled_full12.vec vectors_trial.txt
  546  ls -lrt
  547  rm vectors_trial.txt 
  548  neighbor
  549  ls -lrt
  550  more outfile
  551  rm outfile
  552  ~/miniconda3/pkgs/fasttext-0.2.0-hfc679d8_0/bin/fasttext nn Sampled_full12.bin
  553  more sampled_mock_lineonly.txt
  554  ~/miniconda3/pkgs/fasttext-0.2.0-hfc679d8_0/bin/fasttext nn Sampled_full12.bin
  555  more Sampled_full12.vec
  556  touch test.txt
  557  vi test.txt
  558  R
  559  conda activate tea_facts
  560  R
  561  ls -lSr
  562  mkdir /Volumes/RAID4withavengeance/
  563  mkdir /Volumes/RAID4withavengeance/metagenomics
  564  mv Sampled_Mock* /Volumes/RAID4withavengeance/metagenomics/
  565  cd /Volumes/RAID4withavengeance/metagenomics/
  566  ls -rlt
  567  mv ~/mockautoenc/Sampled_full12.vec .
  568  cp Sampled_full12.vec Sampled_trial.vec
  569  vi Sampled_trial.vec 
  570  R
  571  R
  572  R
  573  R
  574  pwd
  575  cd ~
  576  ls -lrt
  577  ls
  578  ls -d
  579  more ~/Desktop/newer.py 
  580  more ~/Erica_HiC/inference_dataset.py
  581  more /Volumes/RAID3thereturn/cancer/human_reads_nn.py 
  582  mv ~/human_reads_nn.py original_human_reads_nn.py
  583  cp /Volumes/RAID3thereturn/cancer/human_reads_nn.py .
  584  cd /Volumes/RAID3thereturn/
  585  conda deactivate
  586  conda env create -f copla.environment.yml -n copla
  587  conda create -n copla
  588  conda activate copla
  589  conda install -c conda-forge graph-tool
  590  conda install -c bioconda plasmidfinder 
  591  conda deactivate
  592  conda activate py2
  593  wget https://github.com/gem-pasteur/macsyfinder/archive/macsyfinder-1.0.5.tar.gz
  594  conda install wget
  595  wget https://github.com/gem-pasteur/macsyfinder/archive/macsyfinder-1.0.5.tar.gz
  596  tar zxf macsyfinder-1.0.5.tar.gz
  597  wget https://github.com/gem-pasteur/macsyview/archive/macsyview-1.0.1.tar.gz
  598  tar zxf macsyview-1.0.1.tar.gz
  599  mv macsyfinder-macsyfinder-1.0.5 src
  600  mv macsyview-macsyview-1.0.1 src/macsyview
  601  cd src
  602  python setup.py build
  603  python setup.py test -vv
  604  rm *phr
  605  rm *psd
  606  python setup.py install --prefix=py2
  607  conda deactivate
  608  conda activate copla
  609  copla
  610  wget https://github.com/lmrodriguezr/enveomics/raw/master/Scripts/ani.rb
  611  conda install wget
  612  wget https://github.com/lmrodriguezr/enveomics/raw/master/Scripts/ani.rb
  613  chmod +x ani.rb
  614  mv ani.rb bin/
  615  ani.rb
  616  which ani.rb
  617  pwd
  618  cd ..
  619  mkdir copla
  620  cd copla
  621  PROJECT_ROOT_DIRECTORY=/Volumes/RAID3thereturn/copla
  622  git clone https://github.com/santirdnd/COPLA ${PROJECT_ROOT_DIRECTORY}
  623  cd ${PROJECT_ROOT_DIRECTORY}
  624  ls
  625  cd bin
  626  sh download_Copla_databases.sh 
  627  sudo sh download_Copla_databases.sh 
  628  ls -lrt
  629  rm Copla_databases_latest.tar.1
  630  tar -xvf Copla_databases_latest.tar 
  631  cd databases
  632  ls *ini
  633  cd ..
  634  ls -lrt
  635  find . -type f -name '*ini*'
  636  cd databases/
  637  ls
  638  cd Copla_RS84/
  639  ls
  640  ls *ini
  641  cd ..
  642  ls -lrt
  643  cd ..
  644  ls
  645  sh post_install_test.sh 
  646  cd ..
  647  sh post_install_test.sh 
  648  sh bin/post_install_test.sh 
  649  conda env create -f macsyfinder.environment.yml -n macsyfinder
  650  ls -lrt
  651  cd bin/
  652  ls
  653  more copla.py | grep 'macsyfinder'
  654  more copla.py 
  655  conda deactivate
  656  conda create -n macsyfinder
  657  conda activate macsyfinder
  658  wget https://github.com/gem-pasteur/macsyfinder/archive/macsyfinder-1.0.5.tar.gz
  659  tar zxf macsyfinder-1.0.5.tar.gz
  660  wget https://github.com/gem-pasteur/macsyview/archive/macsyview-1.0.1.tar.gz
  661  tar zxf macsyview-1.0.1.tar.gz
  662  mv macsyfinder-macsyfinder-1.0.5 src
  663  mv macsyview-macsyview-1.0.1 src/macsyview
  664  conda install wget
  665  wget https://github.com/gem-pasteur/macsyfinder/archive/macsyfinder-1.0.5.tar.gz
  666  tar zxf macsyfinder-1.0.5.tar.gz
  667  wget https://github.com/gem-pasteur/macsyview/archive/macsyview-1.0.1.tar.gz
  668  tar zxf macsyview-1.0.1.tar.gz
  669  mv macsyfinder-macsyfinder-1.0.5 src
  670  mv macsyview-macsyview-1.0.1 src/macsyview
  671  cd src
  672  python setup.py build
  673  python setup.py test -vv
  674  python setup.py install --prefix=macsyfinder
  675  conda deactivate
  676  cd ${PROJECT_ROOT_DIRECTORY}
  677  conda activate copla
  678  sh bin/post_install_test.sh 
  679  conda install pandas
  680  sh bin/post_install_test.sh 
  681  ls
  682  more copla.ini
  683  vi copla.ini
  684  sh bin/post_install_test.sh 
  685  cd test/
  686  ls
  687  cd NZ_CP028329.1.fna_output
  688  ls
  689  cd NZ_CP028329.1.fna_pfinder
  690  ls
  691  cd ..c
  692  cd ..
  693  cd ..
  694  cd ..
  695  ls -lrt
  696  which macsyfinder
  697  more copla.spec-file.txt 
  698  l
  699  ls
  700  more macsyfinder.environment.yml 
  701  conda activate macsyfinder
  702  sh bin/post_install_test.sh 
  703  ls
  704  more macsyfinder.spec-file.txt 
  705  ls -lrt
  706  more README.md 
  707  ls
  708  bin/copla.py test/NZ_CP028167.1.fna     databases/Copla_RS84/RS84f_sHSBM.pickle     databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  709  conda deactivate
  710  bin/copla.py test/NZ_CP028167.1.fna     databases/Copla_RS84/RS84f_sHSBM.pickle     databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  711  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  712  conda activate macsyfinder
  713  python
  714  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  715  conda install graph_tool
  716  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  717  cd ..
  718  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  719  cd copla
  720  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  721  conda deactivate
  722  bin/copla.py test/NZ_CP028167.1.fna     bin/databases/Copla_RS84/RS84f_sHSBM.pickle     bin/databases/Copla_RS84/CoplaDB.fofn     test/NZ_CP028167.1_output
  723  more bin/post_install_test.sh 
  724  which macsyfinder
  725  conda list -p macsyfinder
  726  conda info --envs
  727  conda list macsyfinder
  728  conda list -n macsyfinder
  729  more bin/post_install_test.sh 
  730  which conda
  731  EXE_CONDA_PATH=`which ${EXE_CONDA}`
  732  EXE_CONDA_PATH='which ${EXE_CONDA}'
  733  EXE_CONDA_PATH
  734  EXE='macsyfinder'
  735  EXE_CONDA=conda
  736  EXE_CONDA_PATH='which ${EXE_CONDA}'
  737  EXE_CONDA_PATH
  738  which ${EXE_CONDA}
  739  EXE_CONDA_PATH=which ${EXE_CONDA}
  740  EXE_CONDA_PATH="which ${EXE_CONDA}"
  741  EXE_CONDA_PATH=which ${EXE_CONDA}
  742  EXE_CONDA_PATH
  743  EXE_CONDA_PATH=`which ${EXE_CONDA}`
  744  EXE_CONDA_PATH
  745  which ${EXE_CONDA}
  746  vi bin/post_install_test.sh 
  747  more bin/post_install_test.sh 
  748  sh bin/post_install_test.sh 
  749  more bin/copla.py 
  750  cd bin
  751  python copla.py test/NZ_CP028167.1.fna databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn test/NZ_CP028167.1_output
  752  python copla.py ../test/NZ_CP028167.1.fna databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn ../test/NZ_CP028167.1_output
  753  ls
  754  mkdir bin
  755  cp get_ani_identity* bin/
  756  python copla.py ../test/NZ_CP028167.1.fna databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn ../test/NZ_CP028167.1_output
  757  cp hmmscan_domtblout_summarize.py bin/
  758  python copla.py ../test/NZ_CP028167.1.fna databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn ../test/NZ_CP028167.1_output
  759  ls -lrt
  760  cd ../test/
  761  ls
  762  ls -lrt
  763  more NZ_CP028167.1_output/
  764  cd NZ_CP028167.1_output/
  765  ls
  766  ls -lrt
  767  more NZ_CP028167.1.fna.ptu_prediction.tsv
  768  more NZ_CP028167.1.fna.related_plasmids.tsv
  769  more NZ_CP028167.1.fna_amr
  770  cd NZ_CP028167.1.fna_amr
  771  ls
  772  more card.b6 
  773  cd ..
  774  more  NZ_CP028167.1.fna_mobscan
  775  cd  NZ_CP028167.1.fna_mobscan
  776  ls
  777  more results_tab.tsv 
  778  cd ..
  779  cd ..
  780  cd NZ_CP028167.1_output/NZ_CP028167.1.fna_conjscan
  781  ls
  782  cd ..
  783  cd ..
  784  ls -lrt
  785  cd 
  786  ls
  787  ls
  788  ls -lrt
  789  cd /Volumes/RAID3thereturn/copla
  790  ls
  791  mkdir campy_plasmids
  792  cd campy_plasmids/
  793  cp ../../campyplasmids/* .
  794  ls
  795  more CP018790.1
  796  cd ..
  797  cd campy_plasmids/
  798  ls
  799  cd ..
  800  python copla.py campy_plasmids/CP017874.1 databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn CP017874.1.output
  801  ls
  802  cd bin
  803  python copla.py ../campy_plasmids/CP017874.1 databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn CP017874.1.output
  804  more CP017874.1.output/
  805  cd CP017874.1.output/
  806  ls
  807  more CP017874.1_mobscan/results_tab.tsv 
  808  more CP017874.1_amr/card.b6
  809  more CP017874.1.qry_info.tsv 
  810  cd ..
  811  python copla.py ../campy_plasmids/* databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.fofn CP0.1.output
  812  for file in ../campy_plasmids/*; do python copla.py $file databases/Copla_RS84/RS84f_sHSBM.pickle databases/Copla_RS84/CoplaDB.lst $file.output -t circular -k Bacteria -p Proteobacteria -c Epsilonproteobacteria -o Campylobacterales -f Campylobacteraceae -g Campylobacter ; done
  813  ls -lrt
  814  history > copla.hist
  815  exit
  816  jobs
  817  exit %1
  818  pwd
  819  jobs
  820  ls ~/Downloads/*gbk
  821  more ~/Downloads/15TB0846_02246.gbk 
  822  more ~/Downloads/15TB0846_orig.gbk 
  823  more ~/Erica_HiC/cancer.hist | grep 'jupyter'
  824  jobs
  825  cd ~/Downloads/Pyseer_File/
  826  ls 
  827  more 15TB0717_S106.faa
  828  ls *gbk
  829  ls *gbf
  830  ls *gff
  831  python
  832  pwd
  833  ls *gff
  834  conda create -n panaroo
  835  conda activate panaroo
  836  conda install -c bioconda panaroo 
  837  kill %1
  838  conda install -c conda-forge -c bioconda -c defaults panaroo
  839  kill %2
  840  jobs
  841  jobs
  842  conda install numpy
  843  conda install panaroo
  844  panaroo-qc -t 3 --graph_type all -i *.gff --ref_db ~/Desktop/Bruce/refseq.genomes.k21.s1000.msh -o results
  845  mkdir pan_results
  846  panaroo-qc -t 3 --graph_type all -i *.gff --ref_db ~/Desktop/Bruce/refseq.genomes.k21.s1000.msh -o pan_results
  847  PATH=~/Downloads/mash-OSX64-v2.1/:$PATH
  848  panaroo-qc -t 3 --graph_type all -i *.gff --ref_db ~/Desktop/Bruce/refseq.genomes.k21.s1000.msh -o pan_results
  849  panaroo -i *.gff -o pan_results
  850  vi /macqiime/anaconda/envs/panaroo/lib/python3.9/site-packages/panaroo/generate_output.py
  851  panaroo -i *.gff -o pan_results
  852  vi /macqiime/anaconda/envs/panaroo/lib/python3.9/site-packages/panaroo/generate_output.py
  853  vi /macqiime/anaconda/envs/panaroo/lib/python3.9/site-packages/panaroo/generate_output.py
  854  panaroo -i *.gff -o pan_results
  855  vi /macqiime/anaconda/envs/panaroo/lib/python3.9/site-packages/panaroo/generate_output.py
  856  panaroo -i *.gff -o pan_results
  857  cd pan_results/
  858  ls -rlt
  859  more summary_statistics.txt 
  860  more pan_genome_reference.fa 
  861  ls -lrt
  862  more final_graph.gml 
  863  ls -lrt
  864  more gene_data.csv 
  865  ls -lrt
  866  more ncontigs.txt
  867  more combined_protein_cdhit_out.txt.clstr 
  868  ls -lrt
  869  more ngenes.txt 
  870  more mash_dist.txt 
  871  more gene_presence_absence.Rtab 
  872  ls -lrt
  873  cd ..
  874  ls *faa
  875  ls *gbf
  876  ls *fasta
  877  ls
  878  cd saprophytic/
  879  l
  880  ls
  881  ls *gff
  882  mkdir pan_results
  883  panaroo -i *.gff -o pan_results
  884  ls -lrt
  885  cd pan_results/
  886  ls -lrt
  887  more summary_statistics.txt 
  888  more gene_presence_absence.Rtab
  889  ls -ltr
  890  more struct_presence_absence.Rtab 
  891  ls -lrt
  892  more final_graph.gml 
  893  ls -lrt
  894  cd ..
  895  panaroo -i *.gff -o pan_results_pangenome -t 8 --verbose -a core
  896  mkdir pan_results_pangenome
  897  panaroo -i *.gff -o pan_results_pangenome -t 8 --verbose -a core
  898  panaroo -i *.gff -o pan_results_pangenome -t 8 -a core
  899  fg %1
  900  cd pan_results
  901  ls
  902  ls -lrt
  903  more gene_presence_absence.csv
  904  tail gene_presence_absence.csv
  905  jobs
  906  ls -lrt
  907  ls -lrt
  908  jobs
  909  fg %1
  910  ls -lrt
  911  more struct_presence_absence.Rtab 
  912  more gene_presence_absence.csv | grep '_len'
  913  more gene_presence_absence.csv | grep '_stop'
  914  more gene_presence_absence.csv | grep '_stop' | wc -l
  915  more gene_presence_absence.csv | grep '_stop'
  916  cp gene_presence_absence.csv unfiltered_gene_presence_absence.csv
  917  panaroo-filter-pa -i gene_presence_absence.csv -o . --type pseudo,length
  918  panaroo_filter_pa -i gene_presence_absence.csv -o . --type pseudo,length
  919  java --version
  920  java -v
  921  java -jar -v
  922  java
  923  java -version
  924  cd ..
  925  ls -lrt
  926  cd pan_results_pangenome/
  927  ls -lrt
  928  more core_gene_alignment.aln 
  929  ls -lrt
  930  iqtree
  931  panaroo-qc -i *.gff -o results -t 3 --graph_type all --ref_db ~/Downloads/refseq.genomes.k21s1000.msh
  932  cd ..
  933  panaroo-qc -i *.gff -o qc_results -t 8 --graph_type all --ref_db ~/Downloads/refseq.genomes.k21s1000.msh
  934  mkdir qc_results
  935  panaroo-qc -i *.gff -o qc_results -t 8 --graph_type all --ref_db ~/Downloads/refseq.genomes.k21s1000.msh
  936  ls -lrt
  937  cd qc_results/
  938  ls
  939  ls -lrt
  940  more ncontigs.txt 
  941  ls -lrt
  942  pwd
  943  ls -rtl
  944  top
  945  ls -lrt
  946  ls -lrt
  947  ls -lrt
  948  cd ..
  949  more GCF_001074355.1_ASM107435v1_genomic.fna
  950  more GCF_001074355.1_ASM107435v1_genomic.fna | grep '>' | wc -l
  951  more 15TB0827_S100
  952  more 15TB0827_S100chrom_not_removed_scaffolds.fasta
  953  more 15TB0827_S100chrom_not_removed_scaffolds.fasta.gff.faa
  954  more GCF_003043655.1_ASM304365v1_genomic.gbff.fna
  955  history | grep 'qc'
  956  cd ~
  957  mkdir udac_flask
  958  cd udac_flask/
  959  git clone https://github.com/udacity/nd064_course_1.git
  960  cd nd064_course_1/
  961  ls -lrt
  962  more README.md 
  963  cd exercises/
  964  ls
  965  cd python-helloworld/
  966  ls
  967  python app.py 
  968  more requirements.txt 
  969  conda install -c anaconda flask
  970  conda create -n udac_suse
  971  conda activate udac_suse
  972  conda install -c anaconda flask
  973  python app.py 
  974  ls -lrt
  975  vi app.py 
  976  conda install -c conda-forge prometheus_flask_exporter
  977  conda deactivate
  978  pwd
  979  history | grep 'libles'
  980  ls -lrt
  981  vi app.py 
  982  python app.py 
  983  conda activate flask
  984  conda info --envs
  985  conda activate udac_suse
  986  python app.py 
  987  python app.py 
  988  python app.py 
  989  python app.py 
  990  python app.py 
  991  python app.py 
  992  python app.py 
  993  ll
  994  ls
  995  more app.log 
  996  radixsort
  997  bsort
  998  top ~
  999  pwd
 1000  jobs
 1001  kill %1
 1002  history
 1003  history > flask.hist
